<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock paper scissors</title>

        <style>
            .rock,.paper,.scissors{
                background-color: aquamarine;
                height:200px;
                margin-right: 50px;
                width: 200px;
                font-size: 100px;
                border-radius: 50%;
                box-shadow: rgb(96,96,96);
            }

            .paper:active,.rock:active,.scissors:active{
                background-color: white;

            }
            .paper:hover,.rock:hover,.scissors:hover{
                box-shadow: 5px 5px 5px rgba(0,0, 0, 0.8);
                transition: box-shadow 0.15s;

            }

            .restart{
                background-color: rgb(100, 100, 100);
                height:50px;
                width: 100px;
                margin-right: 50px;
               color: aquamarine;
                font-size: 24px;
                box-shadow: rgb(96,96,96);
            }

            .restart:active{
                color: black;
                background-color: aquamarine;
            }

            
            .wel{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: rgb(96,96,96);

            }

            .rps{
                display: flex;
                justify-content:space-between;
                align-items: center
            }

        </style>
    </head>
    <body>
        
        <p class="wel">Ready to play? &#128526</p>
        <hr>
        <br>
        <br>
        <div class="rps">
            <div>
                <button class="rock" onclick="
        computer= comp_move()
        outcome =results_r()
        document.querySelector('.outcome').innerHTML = `${outcome}`
        new_score(outcome)


        ">&#9994</button>

            </div>
            
            <div>
                <button class="paper" onclick="
         computer = comp_move()
         outcome = results_p()
         document.querySelector('.outcome').innerHTML = `${outcome}`
         new_score(outcome)

        ">&#128400</button>

            </div>

            <div>
                <button class="scissors" onclick="
            computer = comp_move()
            outcome= results_s()
            document.querySelector('.outcome').innerHTML = `${outcome}`
            new_score(outcome)

                "
                >&#9996</button>
            </div>
            
        </div>
        <br>
        <br>
        <hr>
        <p class="move">

        </p>
        <p class="outcome"></p>
        <p class = "js-score"></p>
        <br>
        <button class="restart" onclick="
        score.Wins=0,
        score.Ties=0,
        score.Losses=0
        localStorage.setItem('s', JSON.stringify(score))
        document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}   Tie: ${score.Ties}   Losses: ${score.Losses}`
        ">
            Restart
       </button>









        <script>
            const score =  JSON.parse(localStorage.getItem('s'))




       function comp_move(){
        let random = Math.random()

         if(random>0 && random<1/3){
         computer_move='Rock'
         }
         else if(random>1/3 && random<2/3){
         computer_move = 'Paper'       
         }
         else{
            computer_move = 'Scissors'
         }
         document.querySelector('.move').innerHTML = `Computer: ${computer_move}`
         return computer_move
     }


     function new_score(outcome){
             if (outcome == 'You win'){
            score.Wins = score.Wins +1
           localStorage.setItem('s', JSON.stringify(score))
        }
        else if (outcome == 'Tie'){
            score.Ties= score.Ties +1
           localStorage.setItem('s', JSON.stringify(score))
           }
        else if (outcome == 'You lose' ){
            score.Losses = score.Losses +1
           localStorage.setItem('s', JSON.stringify(score))
        }

            document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}   Tie: ${score.Ties}   Losses: ${score.Losses}`
            }






     function results_r(){
        if(computer_move=='Rock'){
            return 'Tie'
        }
        else if(computer_move== 'Paper'){
            return 'You lose'
        }
        else if(computer_move== 'Scissors'){
            return 'You win'
        }
     }
     function results_p(){
        if(computer_move=='Rock'){
            return 'You win'
        }
        else if(computer_move== 'Paper'){
            return 'Tie'
        }
        else if(computer_move== 'Scissors'){
            return 'You lose'
        }
     }
     function results_s(){
        if(computer_move=='Rock'){
            return 'You lose'
        }
        else if(computer_move== 'Paper'){
            return 'You win'
        }
        else if(computer_move== 'Scissors'){
            return 'Tie'
        }
     }

   


       

     
      
        </script>
    </body>
</html>